[gd_scene format=3]

[ext_resource type="Script" uid="uid://c06sst2dfenn6" path="res://src/map/chest.gd" id="1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(32, 32)

[node name="Chest" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1")
modulate = Color(1, 0.8, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
